# week4-serhatsandikcioglu

VirtualPetCare/: VirtualPetCare.sln
VirtualPetCare/VirtualPetCare.API/: Program.cs  ServiceRegistration.cs  VirtualPetCare.API.csproj  appsettings.Development.json
VirtualPetCare/VirtualPetCare.API/Controllers/: ActivityController.cs  CustomBaseController.cs  FoodController.cs  HealthConditionController.cs  PetController.cs  SocialInteractionController.cs  TrainingController.cs  UserController.cs
VirtualPetCare/VirtualPetCare.API/Properties/: launchSettings.json
VirtualPetCare/VirtualPetCare.Core/DTOs/: ActivityCreateDTO.cs  ActivityDTO.cs  ErrorDTO.cs  FoodCreateDTO.cs  FoodDTO.cs  HealthConditionCreateDTO.cs  HealthConditionDTO.cs  PetCreateDTO.cs  PetDTO.cs  PetUpdateDTO.cs  SocialInteractionCreateDTO.cs  SocialInteractionDTO.cs  TrainingCreateDTO.cs  TrainingDTO.cs  UserCreateDTO.cs  UserDTO.cs
VirtualPetCare/VirtualPetCare.Core/Entities/: Activity.cs  BaseEntity.cs  Food.cs  HealthCondition.cs  Pet.cs  SocialInteraction.cs  Training.cs  User.cs
VirtualPetCare/VirtualPetCare.Core/Interfaces/: IActivityRepository.cs  IFoodRepository.cs  IHealthConditionRepository.cs  IPetRepository.cs  ISocialInteractionRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VirtualPetCare/VirtualPetCare.Core/Mapper/: MapperProfile.cs
VirtualPetCare/VirtualPetCare.Infrastructure/: VirtualPetCare.Infrastructure.csproj
VirtualPetCare/VirtualPetCare.Infrastructure/Database/: AppDbContext.cs
VirtualPetCare/VirtualPetCare.Infrastructure/Migrations/: 20231213055805_initial.Designer.cs  20231213055805_initial.cs  20231219064925_training_and_socialinteraction.Designer.cs  20231219064925_training_and_socialinteraction.cs  AppDbContextModelSnapshot.cs
VirtualPetCare/VirtualPetCare.Infrastructure/Repositories/: ActivityRepository.cs  FoodRepository.cs  HealthConditionRepository.cs  PetRepository.cs  SocialInteractionRepository.cs  TrainingRepository.cs  UnitOfWork.cs  UserRepository.cs
VirtualPetCare/VirtualPetCare.Service/: ActivityService.cs  FoodService.cs  HealthConditionService.cs  PetService.cs  SocialInteractionService.cs  TrainingService.cs  UserService.cs  VirtualPetCare.Service.csproj
VirtualPetCare/VirtualPetCare.Service/CustomResponse/: CustomResponse.cs
VirtualPetCare/VirtualPetCare.Service/Interfaces/: IActivityService.cs  IFoodService.cs  IHealthConditionService.cs  IPetService.cs  ISocialInteractionService.cs  ITrainingService.cs  IUserService.cs
VirtualPetCare/VirtualPetCare.Service/Validator/: ActivityCreateDTOValidator.cs  FoodCreateDTOValidator.cs  HealthConditionCreateDTOValidator.cs  PetCreateDTOValidator.cs  PetUpdateDTOValidator.cs  SocialInteractionCreateDTOValidator.cs  TrainingCreateDTOValidator.cs  UserCreateDTOValidator.cs
VirtualPetCare/VirtualPetCare.Shared/DTOs/: ErrorDTO.cs
VirtualPetCare/VirtualPetCare.Shared/MiddleWare/: ExceptionMiddleware.cs
(+4 files in other folders)
